{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:production": "env SSL=true DATABASE_URL=postgres://urkxqowcgvpewh:d79666100fb93d0357118c29ba0b4db58ac4e950222684cfd151a022744b9bb8@ec2-174-129-227-128.compute-1.amazonaws.com:5432/d1chsd4d17j3u9 npm run migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.4",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "postgrator-cli": "^3.3.0",
    "supertest": "^4.0.2"
  }
}
